<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			body{
				background: url(images/bg.png) no-repeat;
				background-size:100% 100%;
				background-attachment: fixed;
			}
			.container{
				width: 100%;
				text-align: center;
				position: absolute;
				top: 96px;
			}
			 .container img{
				transform: scale(0.8);
				height: auto;
				width: auto\9;

			}
			#img1{
				width: 100%;
				position: absolute;
				bottom: 10px;
				margin-bottom: 40%;
				transform: scale(0.9);
				/*background: yellowgreen;*/
			}
			#img2{
				width: 100%;
				position: absolute;
				bottom: 20px;
                margin-bottom: 12%;
				transform: scale(0.9);
			}
		</style>
	</head>
	<body>
        <b><p style="font-family:Microsoft JhengHei;font-size:14px;"> 当前备案编号 : 0012578543</p></b>

<HR style="FILTER: alpha(opacity=40,finishopacity=0,style=3)"  color=#f1f1f1 SIZE=1>
       <span style="font-family:arial;font-size:38px;"> 状态 : </span>
        <span  style="font-family:arial;color:green;font-size:36px;"> 已出校</span>

<HR style="FILTER: alpha(opacity=40,finishopacity=0,style=3)"  color=#f1f1f1 SIZE=1>
       <span style="font-family:arial;font-size:26px;"> 出校日期 : 2021-09-18</span>

<HR style="FILTER: alpha(opacity=40,finishopacity=0,style=3)"  color=#f1f1f1 SIZE=1>

        <span style="font-family:arial;font-size:26px;"> 当前时间 : </span>
        <b><span class="showTime" style="font-family:arial;color:#ec0a0e;font-size:36px;"> 00:00:00</span></b>

<script>
  var t = null;
  t = setTimeout(time, 1000); 
  function time() {
    clearTimeout(t); 
    dt = new Date();
    var h = dt.getHours(); 
    //if(len(h)==1){h="0"+h};
    h=h>9?h:"0"+h;
    var m = dt.getMinutes(); 
    m=m>9?m:"0"+m;
    var s = dt.getSeconds(); 
    s=s>9?s:"0"+s;
    document.querySelector(".showTime").innerHTML =
      h +
      ":" +
      m +
      ":" +
      s ;
    t = setTimeout(time, 1000); 
  }
</script>

<HR style="FILTER: alpha(opacity=40,finishopacity=0,style=3)"  color=#f1f1f1 SIZE=1>
        <p style="font-family:arial;font-size:27px;"> 出校起始时间 : 2021-09-18<br>08:00:00
        </p>
<HR style="FILTER: alpha(opacity=40,finishopacity=0,style=3)"  color=#f1f1f1 SIZE=1>
        <p style="font-family:arial;font-size:27px;"> 出校结束时间 : 2021-09-21<br>17:00:00
        </p>
<HR style="FILTER: alpha(opacity=40,finishopacity=0,style=3)"  color=#f1f1f1 SIZE=1>
        <b><p style="font-family:Microsoft JhengHei;font-size:13px;"> 提交时间 : 2021-09-17 10:21:23</p>
<HR style="FILTER: alpha(opacity=40,finishopacity=0,style=3)"  color=#f1f1f1 SIZE=1>
      <p style="font-family:Microsoft JhengHei;font-size:13px;">姓名 : 贾敏姿</p>
<HR style="FILTER: alpha(opacity=40,finishopacity=0,style=3)"  color=#f1f1f1 SIZE=1>
        <p style="font-family:Microsoft JhengHei;font-size:13px;"> 学号 : 1930180091</p></b>
<HR style="FILTER: alpha(opacity=40,finishopacity=0,style=3)"  color=#f1f1f1 SIZE=1>
         <b><p style="font-family:Microsoft JhengHei;font-size:13px;"> 性别 : 女</p></b>

		
	</body>
</html>